body {
  height: 100%;
}
.list {
  height: 100%;
  background-color: #f4f4f4;
  .tips {
    height: 128px;
    .tips_main {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 28px;
      color: #f8b253;
      width: 100%;
      height: 88px;
      border: 3px solid #f4ce45;
      background-color: #FDF5C4;
    }
  }
  .wrapper_list {
    height: calc(100% - 128px);
    overflow-y: scroll;
    box-sizing: border-box;
    padding: 0 35px;
    .list_item {
      position: relative;
      width: 100%;
      // margin-top: 35px;
      margin-bottom: 44px;
      &::before,
      &::after {
        content: '';
        position: absolute;
        bottom: 88px;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background-color: #f4f4f4;
      }
      &::before {
        left: -12px;
      }
      &::after {
        right: -15px;
      }
      .item_head {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100px;
        background: linear-gradient(to right, #5fa3f6, #6fcbfa);
        &::before {
          position: absolute;
          bottom: -4px;
          width: 100%;
          content: '';
          border-top: 9px dotted white;
        }
      }
      .item_info {
        font-size: 28px;
        padding: 30px 40px;
        padding-bottom: 0;
        background-color: #fff;
        .info_item {
          display: flex;
          justify-content: space-between;
          margin-bottom: 25px;
          &.highLight {
            .title,
            .value {
              color: #5786fa;
            }
          }
          &.isLast {
            height: 100px;
            align-items: center;
            // border: 1px solid #eee;
            // border-top: 1px dotted #f4f4f4;
          }
          .title {
            color: #8b8b8b;
          }
          .value {
            display: flex;
            color: #333;
          }
        }
      }
      .item_splitLine {
        position: absolute;
        left: 20px;
        width: calc(100% - 40px);
        bottom: 100px;
        border-top: 1px dashed #ddd;
      }
      .item_foot {
        width: 100%;
        height: 10px;
        position: absolute;
        bottom: -10px;
        background-color: #a6e2fa;
      }
    }
  }
}
