body {
  height: 100%;
}
.index {
  position: relative;
  height: 100%;
  .index_userInfo {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%);
    .userInfo_item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 100px;
      border-bottom: 1px solid #ccc;
      padding: 0 20px;
      .title {
        width: 200px;
        color: #666;
        font-size: 28px;
      }
      .input {
        width: 500px;
        height: 100%;
        text-align: right;
      }
      .placeholder {
        font-size: 28px;
        color: #666;
        text-align: right;
      }
    }
  }
}
